<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="styles.css">

  <title>Robinson Lopez Sanclemente</title>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <img src="assets/imgs/logo-icono-robinson.png" 
            alt="Logo" 
            width="50px">
            <a class="navbar-brand" href="#">Desarrollador web</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> 
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup"></div>>
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page"  href="/index.html">Home</a>
                    <a class="nav-link" href="#informacion">Informacion</a>
                    <a class="nav-link" href="#proyectos">Proyectos</a>
                    <a class="nav-link" href="#hobbies">Hobbies</a>
                    <a class="nav-link" href="#grado">Proyecto de Grado</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="informacion" class=" container text-center p-5  mt-04 "  >
      <div class="row">
        <div class="col-12 desarrollador">
            <h1 >Información</h1>
            <img src="assets/imgs/robin-www.png" class="img-fluid mt-3 mb-3"" 
            alt="Robinson" 
            width="300px">
            <p><strong>Nombre:</strong> Robinson Lopez Sanclemente <br>
            <strong>Edad:</strong> 23 años <br>
            <strong>Sexo:</strong> Masculino <br>
            <strong>Ciudad:</strong> Guadalajara de Buga <br>
            <strong>Fecha de nacimiento:</strong> Junio/17/2000 <br>
            </p>
        </div>
      </div>
    </section>

    <section id="proyectos" class="p-5 students " >
        <h1 class="text-center m-5"> Proyectos </h1>
  
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <table border="4" class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th> Proyectos </th>
                    <th> Tecnologías </th>
                    <th> Explicacion </th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td rowspan="5"> <strong>Piedra papel o tijera</strong> </td>
                    <td>
                      <p>
                          HTML, Css y Js
                      </p>
                    </td>
                    <td>
                      <p>
                          He creado este juego de piedra, papel o tijera como parte de mi proceso de aprendizaje en desarrollo web. La motivación detrás de este proyecto se centra en dos aspectos clave: el desarrollo de la lógica de programación y la práctica de la manipulación del DOM (Document Object Model).
                      </p>
                    </td>
                  </tr>
  
                  <tbody>
                      <tr>
                        <td rowspan="5"> <strong>Calculadora con Angular</strong> </td>
                        <td>
                          <p>
                              HTML, Css, Js y Angular
                          </p>
                        </td>
                        <td>
                          <p>
                              He desarrollado esta calculadora utilizando Angular como parte de mi viaje de aprendizaje en el desarrollo web. La motivación detrás de este proyecto se centra en dos aspectos fundamentales: el fortalecimiento de mis habilidades en el framework Angular y la comprensión de la programación reactiva.                        </p>
                        </td>
                      </tr>
                </tbody>
  
                <tbody>
                  <tr>
                    <td rowspan="5"> <strong>Sistema de Presopuesto</strong> </td>
                    <td>
                      <p>
                          HTML, Css, Js y Bootstrap
                      </p>
                    </td>
                    <td>
                      <p>
                          Este sistema de presupuesto fue concebido y desarrollado como una herramienta integral para gestionar eficientemente las finanzas personales o empresariales. La combinación de HTML, CSS, JavaScript y Bootstrap ha permitido la creación de una interfaz atractiva y funcional, así como una experiencia de usuario mejorada.                  </td>
                  </tr>
                 </tbody>
  
                 <tbody>
                  <tr>
                    <td rowspan="5"> <strong>Juego 3 en linea</strong> </td>
                    <td>
                      <p>
                          C++
                      </p>
                    </td>
                    <td>
                      <p>
                          Este juego de 3 en línea, desarrollado en C++, ha sido diseñado con la intención de proporcionar a los jugadores una experiencia personalizada y versátil. La incorporación de opciones para jugar uno contra uno, contra la máquina y la capacidad de modificar el tablero, su tamaño y color, ha sido fundamental para ofrecer una experiencia de juego rica y adaptada a las preferencias de los usuarios.                </tr>
                 </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

    <section id="hobbies" class="m-5 text-center">
      <h1> Hobbies </h1>

      <div class="student-container mt-5">

        <div class="student">
            <img src="assets/imgs/gym.png" alt="Logo Robinson" width="200px" class="img-responsive">
          <h5 class="mt-4 text-center">Gym</h5>
        </div>

        <div class="student">
            <img src="assets/imgs/videojuego.png" alt="Logo Robinson" width="200px" class="img-responsive">
          <h5 class="mt-4 text-center">Video Juegos</h5>
        </div>

        <div class="student">
            <img src="assets/imgs/icons8-boxeo-100.png" alt="Logo Robinson" width="200px" class="img-responsive">
          <h5 class="mt-4 text-center">Deportes</h5>
        </div>


        <div class="student">
            <img src="assets/imgs/icons8-leer-80.png" alt="Logo Robinson" width="200px" class="img-responsive">
          <h5 class="mt-4 text-center">Leer</h5>
        </div>

        <div class="student">
            <img src="assets/imgs/icons8-gafas-3d-96.png" alt="Logo Robinson" width="200px" class="img-responsive">
          <h5 class="mt-4 text-center"> Ver Peliculas-Series</h5>
        </div>

      </div>
    </section>

    <section id="grado" class="p-5 students"  >
        <div class="row">
          <div class="col-12 text-center">
              <h1>Proyecto de Grado</h1>
              <img src="assets/imgs/robin-www.png" class="img-fluid mt-3 mb-3"" 
              alt="Video" 
              width="300px">
              <p>
                Este trabajo de grado se enfoca en la creación de un prototipo web para un sistema de recomendación de compra de motocicletas personalizado. El objetivo principal es proporcionar a los usuarios sugerencias de compra basadas en sus necesidades individuales, considerando factores como el uso previsto, preferencias de estilo y características técnicas. Este sistema busca mejorar la experiencia de compra de motocicletas, brindando recomendaciones precisas y relevantes que se ajusten a las expectativas y requerimientos específicos de cada usuario.
              </p>
          </div>
        </div>
      </section>

    <footer>
      <h3> Todo el contenido de este sitio web está protegido por derechos de autor © 2023 Robinson Lopez  Sanclemente. Todos los derechos reservados. </h3>
    </footer>
  </div>
</body>
</html>